<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="styleBP.css"/>
	<title>Bate-Papo Ajax</title>
</head>
<body onload="iniciar('mural')">
	<div class="painel_externo">
		<div class="status_nick">
			<div id="status"></div><br/>
			<div>
			  Canal Atual:
			  <select id="canal" onchange="altera_canal()">
			  </select>
			</div><br/>
		</div>
		<br/>
		<div id="usuarios">
			<!-- aqui serão adicionados os usuários conectados-->
		</div>
		<div id="mural"></div>
		<br/>
		<div class="conjunto_mensagem">

			<!--<button type="button" id="id_botao_muda_nick" onclick="aparece_dialogo_id_botao_muda_nick('mudaNick')">Mudar nick</button> -->
			<form action="#" onsubmit="submete_mensagem('mensagem')">
				Mensagem:	<input type="text" size="30" id="mensagem"  onkeydown = "if (event.keyCode == 13)
		                        document.getElementById('botao_enviar').click()" placeholder="Digite sua mensagem" autocomplete="off"/>
				<div id="enviar_mensagem">
				<input type="button" value="Enviar" id="botao_enviar" onclick="identifica_texto('mensagem')"/>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
