<html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="br"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="br"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="br"> <![endif]-->
<!--[if gt IE 8]> <html lang="br"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
<title>LOGIN - ACESSO RESTRITO</title>

<link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]> <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css"></style>
</head>
<body>
	<section class="container">
	    <div class="login">
	      <h1>Login SD1 - Projeto 2 - BATE-PAPO</h1>
	<form action="/login" method="post">
		<p><input name="nome" type="text" size="10" value="" placeholder="Nome" /></p>
		<p><input name="canal" type="text" size="10" value="" placeholder="Canal" /></p>
		<p><input name="servidor" type="text" size="10" value="" placeholder="Servidor" /></p>
		<p class="submit"><input type="submit" name="commit" value="Login"></p>
	</form>
	    </div>
	  </section>
	</body>
</html>
